<!DOCTYPE html>
<html>
<head>
  <title>Модель миграции вакансий</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .controls {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .range {
      margin: 10px 0;
    } 
    .range-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .range-input {
      width: 300px;
    }
    .value-display {
      display: inline-block;
      width: 60px;
      text-align: right;
    } 
    #counter {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Модель миграции вакансий в металле</h1>
  
  <div class="controls">
    <div class="range">
      <label class="range-label">Температура (K): <span id="tempValue" class="value-display">300</span></label>
      <input class="range-input" id="temperature" type="range" min="300" max="1000" value="300" step="10">
    </div>
    
    <div class="range">
      <label class="range-label">Энергия активации (eV): <span id="energyValue" class="value-display">0.7</span></label>
      <input class="range-input" id="activationEnergy" type="range" min="1.4" max="2.5" value="1.4" step="0.05">
    </div>
    
    <div class="range">
      <label class="range-label">Скорость моделирования (x): <span id="timeValue" class="value-display">1</span></label>
      <input class="range-input" id="simulationTime" type="range" min="0.1" max="10" value="1" step="0.1">
    </div>
    
    <button id="resetBtn">Обнулить эксперимент</button>
    <div id="counter">Перескоков вакансий: 0</div>
  </div>

    <script src="sketch.js"></script>
  </body>
</html>